# mavennst2repository

./: pom.xml
src/main/java/com/kf/mavennst2/domen/: Clan.java  Jelo.java  Korisnik.java  PlanIshrane.java  StavkaPlanaIshrane.java  StavkaPlanaIshranePK.java  TipJela.java
src/main/java/com/kf/mavennst2/flyway/: App.java  Main.java
src/main/java/com/kf/mavennst2/jpa/controller/: Controller.java
src/main/java/com/kf/mavennst2/jpa/dbb/: DBBroker.java
src/main/java/com/kf/mavennst2/konverteri/: JeloKonverter.java  PlanIshraneKonverter.java
src/main/java/com/kf/mavennst2/mb/: MBClan.java  MBJelo.java  MBKorisnik.java  MBPlanIshrane.java  MBUnosClan.java  MBUnosPlanaIshrane.java
src/main/java/migration/: V1__BazaPlanIshrane.sql
src/main/java/test/: Test.java
src/main/webapp/: index.xhtml  newTemplate.xhtml  prikazClanova.xhtml  prikazSvihJela.xhtml  prikazSvihPlanovaIshrane.xhtml  prva.xhtml  sviClanovi.xhtml  unosClana.xhtml  unosPlanaIshrane.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml
src/main/webapp/resources/css/: cssLayout.css  login.css
